# iSining

./: README.md  build.gradle  dependencies.gradle  gradle.properties  projectConfig.gradle  settings.gradle
app/: build.gradle
app/composeapp/: build.gradle
app/composeapp/src/androidTest/java/com/xanthenite/isining/composeapp/: HiltComposeApplicationRunner.kt
app/composeapp/src/main/: AndroidManifest.xml
app/composeapp/src/main/java/com/xanthenite/isining/composeapp/: ISiningApp.kt
app/composeapp/src/main/java/com/xanthenite/isining/composeapp/component/: ConnectivityStatus.kt
app/composeapp/src/main/java/com/xanthenite/isining/composeapp/navigation/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/composeapp/src/main/java/com/xanthenite/isining/composeapp/ui/: Screen.kt
app/composeapp/src/main/java/com/xanthenite/isining/composeapp/utils/: AssistedViewModelUtils.kt  BaseViewModelExt.kt  ISiningPreview.kt  IntentUtils.kt  NetworkUtils.kt  ToastUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xanthenite/isining/connectivity/: ConnectivityObserverImpl.kt
app/src/main/java/com/xanthenite/isining/di/: AppModule.kt  CoroutinesContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/xanthenite/isining/preference/: PreferenceManagerImpl.kt
app/src/main/java/com/xanthenite/isining/session/: SessionManagerImpl.kt
app/src/main/java/com/xanthenite/isining/utils/: AutoCleanedValue.kt  FileUtils.kt  NetworkUtils.kt  ShareUtils.kt
app/src/main/java/com/xanthenite/isining/utils/validator/: AuthValidator.kt  UserValidator.kt
app/src/main/java/com/xanthenite/isining/view/state/: HomeState.kt  LoginState.kt  RegisterState.kt  State.kt
app/src/main/java/com/xanthenite/isining/view/state/auth/: ForgotState.kt  LoginState.kt  RegisterState.kt  TwoFactorState.kt
app/src/main/java/com/xanthenite/isining/view/state/detail/: ArtistDetailState.kt  ArtworkDetailState.kt  ExhibitDetailState.kt
app/src/main/java/com/xanthenite/isining/view/state/form/: ChangePassState.kt  HireArtistState.kt  ListCommissionState.kt  ListOfferState.kt  OfferState.kt  PaymentChannelState.kt  TransactionState.kt  UpdateProfileState.kt
app/src/main/java/com/xanthenite/isining/view/state/main/: ArtistState.kt  ArtworkState.kt  ExhibitState.kt  HomeState.kt  ProfileState.kt
app/src/main/java/com/xanthenite/isining/view/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/xanthenite/isining/view/viewmodel/auth/: ForgotViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  TwoFactorViewModel.kt
app/src/main/java/com/xanthenite/isining/view/viewmodel/detail/: ArtistDetailViewModel.kt  ArtworkDetailViewModel.kt  ExhibitDetailViewModel.kt
app/src/main/java/com/xanthenite/isining/view/viewmodel/form/: ChangePassViewModel.kt  CommiListViewModel.kt  HireArtistViewModel.kt  OfferFormViewModel.kt  OfferListViewModel.kt  PaymentChannelViewModel.kt  TransactionViewModel.kt  UpdateProfileViewModel.kt
app/src/main/java/com/xanthenite/isining/view/viewmodel/main/: ArtistViewModel.kt  ArtworkViewModel.kt  CurrentExhibitsViewModel.kt  ExhibitViewModel.kt  HomeViewModel.kt  PastExhibitsViewModel.kt  (+2 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/xanthenite/isining/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xanthenite/isining/core/connectivity/: ConnectionState.kt  ConnectivityObserver.kt
core/src/main/java/com/xanthenite/isining/core/model/: Artist.kt  Artwork.kt  AuthCredential.kt  ChangePassResult.kt  Commission.kt  Exhibit.kt  Featured.kt  ForgotResult.kt  HireArtistResult.kt  LoginResult.kt  ManageProfileResult.kt  Offer.kt  OfferResult.kt  PaymentChannel.kt  RegisterResult.kt  Transaction.kt  User.kt
core/src/main/java/com/xanthenite/isining/core/preference/: PreferenceManager.kt
core/src/main/java/com/xanthenite/isining/core/repository/: ArtistRepository.kt  ArtworkRepository.kt  AuthRepository.kt  Either.kt  ExhibitRepository.kt  FeaturedRepository.kt  TransactionRepository.kt  UserRepository.kt
core/src/main/java/com/xanthenite/isining/core/session/: SessionManager.kt
core/src/main/java/com/xanthenite/isining/core/utils/: MoshiUtils.kt
data/: build.gradle
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/xanthenite/isining/data/remote/: Constant.kt
data/remote/src/main/java/com/xanthenite/isining/data/remote/api/: ArtistService.kt  ArtworkService.kt  AuthService.kt  ExhibitService.kt  FeaturedService.kt  TransactionService.kt  UserService.kt
data/remote/src/main/java/com/xanthenite/isining/data/remote/interceptor/: AuthInterceptor.kt
data/remote/src/main/java/com/xanthenite/isining/data/remote/model/request/: ChangePassRequest.kt  CommissionRequest.kt  ForgotRequest.kt  LoginRequest.kt  OfferRequest.kt  RegisterRequest.kt  TwoFactorRequest.kt  UpdateProfileRequest.kt
data/remote/src/main/java/com/xanthenite/isining/data/remote/model/response/: ArtistsResponse.kt  ArtworksResponse.kt  AuthResponse.kt  BaseResponse.kt  ChangePassResponse.kt  CommissionResponse.kt  ExhibitsResponse.kt  FeaturedResponse.kt  ForgotResponse.kt  ListCommissionResponse.kt  ListOfferResponse.kt  LoginResponse.kt  OfferResponse.kt  PaymentChannelsResponse.kt  RegisterResponse.kt  TransactionResponse.kt  UpdateProfileResponse.kt  UserResponse.kt
data/remote/src/main/java/com/xanthenite/isining/data/remote/util/: RetrofitUtils.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/xanthenite/isining/repository/: ArtistRepositoryImpl.kt  ArtworkRepositoryImpl.kt  AuthRepositoryImpl.kt  ExhibitRepositoryImpl.kt  FeaturedRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
(+57 files in other folders)
